<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    tools:context=".AddMemberFragment">


    <TextView
        android:id="@+id/add_members_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Members"
        android:textSize="40sp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_alignLeft="@id/username_edit_text"
        android:layout_below="@id/add_members_text" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_text"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_username_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_edit_text"/>

    <Button
        android:id="@+id/add_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add All"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>