<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    tools:context=".NewTaskFragment">

    <TextView
        android:id="@+id/new_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_task"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textSize="20sp"
        android:layout_below="@id/new_task_text"
        android:layout_alignStart="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/task_name"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords"/>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due_date"
        android:textSize="20sp"
        android:layout_below="@id/task_name_edit_text"
        android:layout_alignStart="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/due_date_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/due_date"
        android:layout_marginBottom="24dp"
        android:inputType="date"
        android:hint="@string/due_date_hint"/>

    <TextView
        android:id="@+id/due_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due_time"
        android:textSize="20sp"
        android:layout_below="@id/due_date_edit_text"
        android:layout_alignStart="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/due_time_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/due_time"
        android:layout_marginBottom="24dp"
        android:inputType="time"
        android:hint="@string/due_time_hint"/>

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/participants_title"
        android:layout_below="@id/due_time_edit_text"
        android:textSize="20sp"
        android:layout_alignStart="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/min_part_edit_text"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_below="@id/participants"
        android:layout_alignStart="@id/task_name_edit_text"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="4dp"
        android:inputType="phone"
        android:text="@string/min_max_part_default"/>

    <TextView
        android:id="@+id/min_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_part"
        android:layout_below="@id/participants"
        android:textSize="20sp"
        android:layout_toRightOf="@id/min_part_edit_text"
        android:layout_marginRight="16dp"
        />

    <EditText
        android:id="@+id/max_part_edit_text"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_below="@id/participants"
        android:layout_toEndOf="@id/min_participants"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="4dp"
        android:inputType="phone"
        android:text="@string/min_max_part_default"/>

    <TextView
        android:id="@+id/max_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_part"
        android:layout_below="@id/participants"
        android:textSize="20sp"
        android:layout_toRightOf="@id/max_part_edit_text"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_description"
        android:textSize="20sp"
        android:layout_below="@id/max_part_edit_text"
        android:layout_alignLeft="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/required_materials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required_materials"
        android:textSize="20sp"
        android:layout_below="@id/description_edit_text"
        android:layout_alignLeft="@id/task_name_edit_text"
        />

    <EditText
        android:id="@+id/required_materials_edit_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/required_materials"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        android:layout_below="@id/required_materials_edit_text"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>