<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    android:nestedScrollingEnabled="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/username_text"
        android:text="@string/username"
        android:layout_alignTop="@+id/username_text"
        android:layout_alignStart="@+id/username_text"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        style="bold"/>

    <EditText
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="150dp"
        android:inputType="text"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/name_text"
        android:text="@string/name"
        android:layout_alignTop="@+id/name_text"
        android:layout_alignStart="@+id/name_text"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        style="bold"/>

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="250dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/email_text"
        android:text="@string/email_address"
        android:layout_alignTop="@+id/email_text"
        android:layout_alignStart="@+id/email_text"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        style="bold"/>

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="350dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/password_text"
        android:text="@string/password"
        android:layout_alignTop="@+id/password_text"
        android:layout_alignStart="@+id/password_text"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        style="bold"/>

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="450dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/confirm_password_text"
        android:text="@string/confirm_password"
        android:layout_alignTop="@+id/confirm_password_text"
        android:layout_alignStart="@+id/confirm_password_text"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        style="bold"/>


    <EditText
        android:id="@+id/confirm_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="550dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"/>

</RelativeLayout>